xsd/org.connectorio.xsd.managed/src/main/resources/xsd/co7io/common-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2023 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>This schema defines .
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="typedReference">
    <xs:simpleContent>
      <xs:restriction base="typedId-2s" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="typedId-2s">
    <xs:annotation>
      <xs:documentation>Typed identifier with at least two segments.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z_][A-Za-z0-9\-_]*(:[A-Za-z_][A-Za-z0-9\-_]*)+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="reference">
    <xs:simpleContent>
      <xs:restriction base="id" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="id">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z_][A-Za-z0-9_]*" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
