xsd/org.connectorio.xsd.managed/src/main/resources/xsd/co7io/links-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2023 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://connectorio.com/xmlns/managed/links/v1.0.0">

  <xs:include schemaLocation="common-1.0.0.xsd" />

  <xs:complexType name="links">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="link" type="link" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:sequence>
      <xs:element name="channel" type="typedReference" />
      <xs:element name="config" type="config" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="item" type="id" use="required" />
  </xs:complexType>

  <xs:complexType name="config">
    <xs:sequence>
      <xs:any />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reference">
    <xs:simpleContent>
      <xs:restriction base="id-2s" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="id-2s">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z_][A-Za-z0-9\-_]*(:[A-Za-z_][A-Za-z0-9\-_]*)+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="links" type="links" />

</xs:schema>
