xsd/org.connectorio.xsd.managed/src/main/resources/xsd/co7io/things-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2023 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:tns="https://connectorio.com/xmlns/managed/things/1.0.0"
  targetNamespace="https://connectorio.com/xmlns/managed/things/1.0.0">

  <xs:include schemaLocation="./common-1.0.0.xsd" />

  <xs:complexType name="things">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="thing" type="tns:thing" />
      <xs:element name="bridge" type="tns:bridge" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="thing">
    <xs:sequence>
      <xs:element name="id" type="tns:typedId-2s" />
      <xs:element name="bridge" type="tns:typedReference" minOccurs="0" />
      <xs:element name="config" type="tns:config" minOccurs="0" />
      <xs:element name="channel" type="tns:channel" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="tns:typedId-2s" use="required" />
    <xs:attribute name="label" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="bridge">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="bridge" type="tns:reference" minOccurs="0" />
      <xs:element name="config" type="tns:config" minOccurs="0" />
      <xs:element name="channel" type="tns:channel" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="tns:typedId-2s" use="required" />
    <xs:attribute name="label" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="channel">
    <xs:sequence>
      <xs:element name="id" type="tns:typedId-2s" />
      <xs:element name="type" type="tns:typedId-2s" />
      <xs:element name="label" type="xs:string" minOccurs="0" />
      <xs:element name="config" type="tns:config" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="things" type="tns:things" />

</xs:schema>
